<RCC>
  <qresource prefix="/">
    <file>resources/plexdesktop.qss</file>
    <file>images/light/cancel.png</file>
    <file>images/light/glyphicons-bookmark.png</file>
    <file>images/light/glyphicons-chevron-down.png</file>
    <file>images/light/glyphicons-chevron-left.png</file>
    <file>images/light/glyphicons-chevron-right.png</file>
    <file>images/light/glyphicons-chevron-up.png</file>
    <file>images/light/glyphicons-eject.png</file>
    <file>images/light/glyphicons-fast-backward.png</file>
    <file>images/light/glyphicons-fast-forward.png</file>
    <file>images/light/glyphicons-forward.png</file>
    <file>images/light/glyphicons-home.png</file>
    <file>images/light/glyphicons-list.png</file>
    <file>images/light/glyphicons-minus.png</file>
    <file>images/light/glyphicons-pause.png</file>
    <file>images/light/glyphicons-play.png</file>
    <file>images/light/glyphicons-plus.png</file>
    <file>images/light/glyphicons-record.png</file>
    <file>images/light/glyphicons-refresh.png</file>
    <file>images/light/glyphicons-rewind.png</file>
    <file>images/light/glyphicons-search.png</file>
    <file>images/light/glyphicons-step-backward.png</file>
    <file>images/light/glyphicons-step-forward.png</file>
    <file>images/light/glyphicons-stop.png</file>
    <file>images/dark/cancel.png</file>
    <file>images/dark/glyphicons-bookmark.png</file>
    <file>images/dark/glyphicons-chevron-down.png</file>
    <file>images/dark/glyphicons-chevron-left.png</file>
    <file>images/dark/glyphicons-chevron-right.png</file>
    <file>images/dark/glyphicons-chevron-up.png</file>
    <file>images/dark/glyphicons-eject.png</file>
    <file>images/dark/glyphicons-fast-backward.png</file>
    <file>images/dark/glyphicons-fast-forward.png</file>
    <file>images/dark/glyphicons-forward.png</file>
    <file>images/dark/glyphicons-home.png</file>
    <file>images/dark/glyphicons-list.png</file>
    <file>images/dark/glyphicons-minus.png</file>
    <file>images/dark/glyphicons-pause.png</file>
    <file>images/dark/glyphicons-play.png</file>
    <file>images/dark/glyphicons-plus.png</file>
    <file>images/dark/glyphicons-record.png</file>
    <file>images/dark/glyphicons-refresh.png</file>
    <file>images/dark/glyphicons-rewind.png</file>
    <file>images/dark/glyphicons-search.png</file>
    <file>images/dark/glyphicons-step-backward.png</file>
    <file>images/dark/glyphicons-step-forward.png</file>
    <file>images/dark/glyphicons-stop.png</file>
  </qresource>
</RCC>
