<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Browser</class>
 <widget class="QWidget" name="Browser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Browser</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btn_back">
       <property name="text">
        <string>back</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_home">
       <property name="text">
        <string>home</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_on_deck">
       <property name="text">
        <string>on deck</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_recently_added">
       <property name="text">
        <string>recently added</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_channels">
       <property name="text">
        <string>channels</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <widget class="BrowserList" name="list">
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QSlider" name="zoom">
     <property name="minimum">
      <number>16</number>
     </property>
     <property name="maximum">
      <number>256</number>
     </property>
     <property name="sliderPosition">
      <number>32</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lbl_path">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BrowserList</class>
   <extends>QListWidget</extends>
   <header>browserlist.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
