* {
    background-color: #1A1A1A;
    color: #B9B9B9;
}

QProgressBar {
    border: 1px solid #333333;
    border-radius: 5px;
    color: #EEEEEE;
    /*text-align: center;*/
}

QProgressBar::chunk {
    background: #CB7B19;
}

QScrollBar:horizontal {
    border: 2px solid #222222;
    background: #333333;
    height: 15px;
    margin: 0px 15px 0px 15px;
}

QScrollBar::handle:horizontal {
    background: #525252;
    min-width: 20px;
}

QScrollBar::add-line:horizontal {
    border: 2px solid #222222;
    background: #333333;
    width: 15px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 2px solid #222222;
    background: #333333;
    width: 15px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:left-arrow:horizontal,
QScrollBar::right-arrow:horizontal {
    width: 3px;
    height: 3px;
    background: #FFFFFF;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    border: 2px solid #222222;
    background: #333333;
    width: 15px;
    margin: 15px 0px 15px 0px;
}

QScrollBar::handle:vertical {
    background: #525252;
    min-height: 20px;
}

QScrollBar::add-line:vertical {
    border: 2px solid #222222;
    background: #333333;
    height: 15px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: 2px solid #222222;
    background: #333333;
    height: 15px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar:up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    width: 3px;
    height: 3px;
    background: #FFFFFF;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QListView {
    border: 2px solid #222222;
    background-color: #2A2A2A;
    alternate-background-color: #1F1F1F;
    selection-background-color: #525252;
}

QTextEdit,
QLineEdit,
QComboBox,
QSpinBox {
    padding: 2px;
    border: 2px solid #222222;
    background: #444444;
    selection-background-color: #444444;
}

QTextEdit {
    border: 0px;
}

QPushButton {
    padding: 2px;
    border: 2px solid #222222;
    background-color: #444444;
}

QPushButton:hover {
    background: #525252;
}

QCheckBox::indicator {
    border: 2px solid #222222;
    width: 10px;
    height: 10px;
}

QCheckBox::indicator:unchecked {
    background: #555555;
}

QCheckBox::indicator:checked {
    background: #525252;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background: #525252;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border: 2px solid #222222;
    background: #333333;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border: 2px solid #222222;
    border-top-width: 0;
    background: #333333;
}

QSpinBox::up-arrow {
    background: #FFFFFF;
    width: 3px;
    height: 3px;
}

QSpinBox::down-arrow {
    background: #FFFFFF;
    width: 3px;
    height: 3px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #222222;
    border-left-style: solid;
}

QComboBox::down-arrow {
    background: #FFFFFF;
    width: 3px;
    height: 3px;
}

QComboBox::drop-down:hover {
    background: #525252;
}

QSlider::groove:horizontal {
    height: 8px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2A2A2A, stop:1 #3A3A3A);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #cd7e29, stop:1 #f9bf12);
    border: 1px solid #5c5c5c;
    width: 18px;
    margin: -2px 0;
    border-radius: 3px;
}
