QTextEdit,
QLineEdit,
QComboBox,
QSpinBox {
    padding: 3px;
    border: 1px solid #1A1A1A;
    border-radius: 4px;
    background: #FFFFFF;
    selection-background-color: #444444;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #222222;
    border-left-style: solid;
}

QComboBox::down-arrow {
    image: url("resources/themes/light/images/glyphicons-chevron-down.png");
    width: 6px;
    height: 6px;
}

QComboBox::drop-down:hover {
    background: #DDDDDD;
}

QListView {
    border: 0px solid #000000;
    border-radius: 0px;
    background-color: #FFFFFF;
    alternate-background-color: #EEEEEE;
    selection-background-color: #CCCCDA;
}

QTreeView {
    border: 0px solid #000000;
    border-radius:0px;
    background-color: #FFFFFF;
    alternate-background-color: #EEEEEE;
    selection-background-color: #525252;
}
