* {
    background-color: #3A3A3A;
    color: #B9B9B9;
}

QListView {
    border: 2px solid #1F1F1F;
    border-radius: 0px;
    background-color: #2A2A2A;
    alternate-background-color: #1F1F1F;
    selection-background-color: #444444;
}

QTreeView {
    border: 2px solid #1A1A1A;
    border-radius: 4px;
    background-color: #2A2A2A;
    alternate-background-color: #1F1F1F;
    selection-background-color: #525252;
}

QDockWidget {
    titlebar-close-icon: url("resources/themes/dark/images/cancel.png");
    titlebar-normal-icon: url("resources/themes/dark/images/glyphicons-more-windows.png");
}


QToolBar {
    background-color: #2F2F2F;
    border: 1px solid #1A1A1A;
}

QToolBar::handle {
    background-color: #1A1A1A;
    width: 4px;
    height: 4px;
}

QToolBar::separator::vertical {
    color: #FFFFFF;
}

QToolButton { /* all types of tool button */
    border: 0px solid #8f8f91;
    border-radius: 0px;
    background-color: #2F2F2F;
    padding: 5px;
}

QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
    padding-right: 20px; /* make way for the popup button */
}

QToolButton:hover {
    background-color: #4F4F4F;
}

QToolButton:pressed {
    background-color: #5F5F5F;
}

/* the subcontrols below are used only in the MenuButtonPopup mode */
QToolButton::menu-button {
    border: 2px solid gray;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    /* 16px width + 4px for border = 20px allocated above */
    width: 16px;
}

QToolButton::menu-arrow:open {
    top: 1px; left: 1px; /* shift it a bit */
}


QMenuBar {
    background-color: #FFFFFF;
    color: #000000;/*#2F2F2F;*/
}

QMenuBar::item {
    background-color: #FFFFFF;
    color: #000000;/*#2F2F2F;*/
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: #EEEEEE;
}

QMenuBar::item:pressed {
    background: #888888;
}

QMenu::item:selected { /* when selected using mouse or keyboard */
    background: #5A5A5A;
}

QMenu::item:disabled {
    background: #2F2F2F;
}

QProgressBar {
    border: 1px solid #1F1F1F;
    border-radius: 4px;
    color: #EEEEEE;
    /*text-align: center;*/
}

QProgressBar::chunk {
    background: #CB7B19;
}

QScrollBar:horizontal {
    border: 1px solid #1A1A1A;

    background: #333333;
    height: 12px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #525252;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal {
    border: 2px solid #222222;
    background: #333333;
    width: 15px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 1px solid #222222;
    background: #333333;
    width: 15px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

/*QScrollBar:left-arrow:horizontal,
QScrollBar::right-arrow:horizontal {
    width: 3px;
    height: 3px;
    background: #EEEEEE;
}*/

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    border: 0px solid #1F1F1F;
    border-radius: 4px;
    background: #333333;
    width: 12px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    border: 1px solid #1A1A1A;
    background: #525252;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::add-line:vertical {
    border: 0px solid #222222;
    background: #333333;
    height: 12px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: 0px solid #222222;
    background: #333333;
    height: 12px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

/*QScrollBar:up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    width: 3px;
    height: 3px;
    background: #EEEEEE;
}*/

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QTextEdit,
QLineEdit,
QComboBox,
QSpinBox {
    padding: 3px;
    border: 1px solid #1A1A1A;
    border-radius: 4px;
    background: #444444;
    selection-background-color: #444444;
}

QPushButton {
    padding: 4px;
    border: 1px solid #1A1A1A;
    border-radius: 4px;
    background-color: #444444;
}

QPushButton:hover {
    background: #525252;
}

QCheckBox::indicator {
    border: 1px solid #1A1A1A;
    border-radius: 4px;
    width: 10px;
    height: 10px;
}

QCheckBox::indicator:unchecked {
    background: #555555;
}

QCheckBox::indicator:checked {
    background: #f9bf12;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background: #525252;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border: 2px solid #222222;
    background: #333333;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border: 2px solid #222222;
    border-top-width: 0;
    background: #333333;
}

QSpinBox::up-arrow {
    background: #EEEEEE;
    width: 3px;
    height: 3px;
}

QSpinBox::down-arrow {
    background: #EEEEEE;
    width: 3px;
    height: 3px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #222222;
    border-left-style: solid;
}

QComboBox::down-arrow {
    image: url("resources/themes/dark/images/glyphicons-chevron-down.png");
    width: 6px;
    height: 6px;
}

QComboBox::drop-down:hover {
    background: #525252;
}

QSlider::groove:horizontal {
    height: 8px;
    background: #1F1F1F;/*qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #525252, stop:1 #1F1F1F);*/
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #cd7e29, stop:1 #f9bf12);
    border: 1px solid #1A1A1A;
    border-radius: 4px;
    width: 18px;
    margin: -4px 0;
}

HubSearch {
    border: 2px solid #4F4F4F;
    border-radius: 10px;
    padding: 0 8px;
    background: #4F4F4F;
    selection-background-color: darkgray;
}
